ProPresentation/HelpWindow.xaml

<Window x:Class="proPresentation.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" ShowInTaskbar="True" Height="700" Width="600" 
        Icon="Images\ProPresentation.ico" ResizeMode="NoResize">

    <Window.Resources>
        <Style
            x:Key="LinkButton"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock
                            TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="helpWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="topTextBlock"
                   Text="Please select your option."
                   HorizontalAlignment="Left"
                   Margin="20"
                   FontSize="25"/>

        <StackPanel Name="startContentStackPanel"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Visibility="Visible">

            <Button Name="part1"
                    Content="How to create new project."
                    Margin="20,10"
                    FontSize="15"
                    Style="{StaticResource LinkButton}" 
                    Click="part1_Click"/>

            <Button Name="part2"
                    Content="How to open existing project."
                    Margin="20,10"
                    FontSize="15"
                    Style="{StaticResource LinkButton}" 
                    Click="part2_Click"/>

            <Button Name="part3"
                    Content="Steps after creating or opening new project."
                    Margin="20,10"
                    FontSize="15"
                    Style="{StaticResource LinkButton}"
                    Click="part3_Click"/>

            <Button Name="part4"
                    Content="Starting Presentation."
                    Margin="20,10"
                    FontSize="15"
                    Style="{StaticResource LinkButton}"
                    Click="part4_Click"/>

            <Button Name="part5"
                    Content="Keyboard shortcuts."
                    Margin="20,10"
                    FontSize="15"
                    Style="{StaticResource LinkButton}" 
                    Click="part5_Click"/>

            <Button Name="part6"
                    Content="Important things to note."
                    Margin="20,10"
                    FontSize="15"
                    Style="{StaticResource LinkButton}"
                    Click="part6_Click" 
                    Foreground="#FFDCAB05"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Width="213"
                    Name="bottomStackPanel"
                    Visibility="Hidden">

            <Button Name="menu"
                    Content="Menu"
                    Grid.Row="2"
                    Height="27"
                    Width="40"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right" 
                    Click="menu_Click"/>

            <Button Name="previous"
                    Content="Previous"
                    Grid.Row="2"
                    Height="27"
                    Width="60"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right" 
                    Click="previous_Click"/>
            
            <Button Name="next"
                    Content="Next"
                    Grid.Row="2"
                    Height="27"
                    Width="40"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    Click="next_Click"/>

        </StackPanel>

        <Border BorderThickness="2"
                Grid.Row="1"
                BorderBrush="Black"
                Height="354"
                Width="520"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="38,140,0,0"
                Name="imageBorder"
                Visibility="Collapsed"/>

        <Image x:Name="imageBox" 
               HorizontalAlignment="Left" 
               Height="348" 
               Margin="41,143,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="514"
               Visibility="Collapsed"/>

        <TextBlock x:Name="stepsTextBlock" 
                   HorizontalAlignment="Left" 
                   Height="125" Margin="38,10,0,0"
                   Grid.Row="1"
                   VerticalAlignment="Top" 
                   Width="514"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"
                   FontSize="19"/>

    </Grid>
</Window>
